# LEPS-APIs

./: README.md
LinkingService/: Dockerfile  nbactions.xml  (+1 more)
eIDAS-SP-WebApp-2.0/: Dockerfile  README.md  deploy.yml  nbactions.xml  pom.xml
eIDAS-SP-WebApp-2.0/libs/com/eidas/eidaslib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eIDAS-SP-WebApp-2.0/libs/com/eidas/eidaslib/1.0/: eidaslib-1.0.jar.md5  eidaslib-1.0.jar.sha1  eidaslib-1.0.pom  eidaslib-1.0.pom.md5  eidaslib-1.0.pom.sha1
eIDAS-SP-WebApp-2.0/libs/com/eidas/eidaslib/1.1/: eidaslib-1.1.jar.md5  eidaslib-1.1.jar.sha1  eidaslib-1.1.pom  eidaslib-1.1.pom.md5  eidaslib-1.1.pom.sha1
eIDAS-SP-WebApp-2.0/libs/com/eidas/mylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eIDAS-SP-WebApp-2.0/libs/com/eidas/mylib/1.0/: mylib-1.0.jar.md5  mylib-1.0.pom  mylib-1.0.pom.md5  mylib-1.0.pom.sha1
eIDAS-SP-WebApp-2.0/libs/com/example/mylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eIDAS-SP-WebApp-2.0/libs/com/example/mylib/1.0/: mylib-1.0.jar.md5  mylib-1.0.jar.sha1
eIDAS-SP-WebApp-2.0/libs/com/example/mylib/1.1/: mylib-1.1.pom  mylib-1.1.pom.md5  mylib-1.1.pom.sha1
eIDAS-SP-WebApp-2.0/libs/com/example/mylib/1.2/: mylib-1.2.jar.md5  mylib-1.2.jar.sha1  mylib-1.2.pom  mylib-1.2.pom.md5  mylib-1.2.pom.sha1
eIDAS-SP-WebApp-2.0/libs/com/example/mylib/1.3/: mylib-1.3.pom.md5  mylib-1.3.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/1.0/: connector-1.0.jar.md5  connector-1.0.pom  connector-1.0.pom.md5  connector-1.0.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/1.1/: connector-1.1.jar.md5  connector-1.1.jar.sha1  connector-1.1.pom  connector-1.1.pom.md5  connector-1.1.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/1.2/: connector-1.2.jar.md5  connector-1.2.jar.sha1  connector-1.2.pom  connector-1.2.pom.md5  connector-1.2.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/1.3.1/: connector-1.3.1.jar.sha1  connector-1.3.1.pom  connector-1.3.1.pom.md5  connector-1.3.1.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/1.3.2/: connector-1.3.2.jar.md5  connector-1.3.2.jar.sha1  connector-1.3.2.pom  connector-1.3.2.pom.md5  connector-1.3.2.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/1.3.4/: connector-1.3.4.jar.md5  connector-1.3.4.jar.sha1  connector-1.3.4.pom  connector-1.3.4.pom.md5  connector-1.3.4.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector/1.3.5/: connector-1.3.5.jar.md5  connector-1.3.5.pom  connector-1.3.5.pom.md5  connector-1.3.5.pom.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/connector13/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eIDAS-SP-WebApp-2.0/libs/gr/eidas/eidas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eIDAS-SP-WebApp-2.0/src/main/resources/: ehcache.xml
eIDAS-SP-WebApp-2.0/src/main/resources/templates/: footer.html  login.html
(+101 files in other folders)
